{
  "name": "jsondiffpatch-arrays-by-hash",
  "version": "1.0.3",
  "main": "dist/jsondiffpatch-arrays-by-hash.cjs.js",
  "module": "dist/jsondiffpatch-arrays-by-hash.esm.js",
  "browser": "dist/jsondiffpatch-arrays-by-hash.umd.js",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "jsondiffpatch": "0.x"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schnerd/jsondiffpatch-arrays-by-hash.git"
  },
  "files": [
    "dist",
    "src"
  ]
}
